ui-kit.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TOXIN</title><link href="css/styles.a0b93d4a48e776d162a4.css" rel="stylesheet"></head><body><div class="layout"><ul class="ui-colors"><li class="ui-color"><div class="ui-color__view _base"></div><div class="ui-color__description"><p>Dark Shade 100%</p><p>#1F2041</p></div></li><li class="ui-color"><div class="ui-color__view _base-75"></div><div class="ui-color__description"><p>Dark Shade 75%</p><p>#1F2041</p></div></li><li class="ui-color"><div class="ui-color__view _base-50"></div><div class="ui-color__description"><p>Dark Shade 50%</p><p>#1F2041</p></div></li><li class="ui-color"><div class="ui-color__view _base-25"></div><div class="ui-color__description"><p>Dark Shade 25%</p><p>#1F2041</p></div></li><li class="ui-color"><div class="ui-color__view _base-5"></div><div class="ui-color__description"><p>Dark Shade 5%</p><p>#1F2041</p></div></li><li class="ui-color"><div class="ui-color__view _primary"></div><div class="ui-color__description"><p>Purple</p><p>#BC9CFF</p></div></li><li class="ui-color"><div class="ui-color__view _accent"></div><div class="ui-color__description"><p>Green</p><p>#6FCF97</p></div></li></ul><ul class="ui-texts"><li class="ui-text"><p>h1</p><p class="title _h1">This one is the sub-section or widget title</p></li><li class="ui-text"><p>h2</p><p class="title _h2">Next one is the item title inside widgets</p></li><li class="ui-text"><p>h3</p><p class="title _h3">This is a label or CTA text</p></li><li class="ui-text"><p>body</p><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div><div class="icon-storage" data-icon-storage></div><script src="main.a0b93d4a48e776d162a4.js"></script></body>

src/pages/ui-kit/ui-kit.pug
extends ../../components/layout/layout.pug

block content
    -
        var colors = [
            {'value': '#1F2041', 'mod': 'base', 'label': 'Dark Shade 100%'},
            {'value': '#1F2041', 'mod': 'base-75', 'label': 'Dark Shade 75%'},
            {'value': '#1F2041', 'mod': 'base-50', 'label': 'Dark Shade 50%'},
            {'value': '#1F2041', 'mod': 'base-25', 'label': 'Dark Shade 25%'},
            {'value': '#1F2041', 'mod': 'base-5', 'label': 'Dark Shade 5%'},
            {'value': '#BC9CFF', 'mod': 'primary', 'label': 'Purple'},
            {'value': '#6FCF97', 'mod': 'accent', 'label': 'Green'}
        ]

        var texts = [
            {'label': 'h1', 'mod': 'h1', 'value': 'This one is the sub-section or widget title'},
            {'label': 'h2', 'mod': 'h2', 'value': 'Next one is the item title inside widgets'},
            {'label': 'h3', 'mod': 'h3', 'value': 'This is a label or CTA text'},
            {'label': 'body', 'mod': '', 'value': 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'},
        ]

    +checkbox('тест тест тест тест', 'test', true)
    
    ul.ui-colors
        each color in colors
            li.ui-color
                - var className = "ui-color__view" + " _" + color.mod;
                div(class=className)
                div.ui-color__description
                    p #{color.label}
                    p #{color.value} 


    ul.ui-texts
        each text, i in texts
            - var className = text.mod && i!==text.length-1 ? "title _" + text.mod : "";
            li.ui-text
                p #{text.label}
                p(class=className) #{text.value}
